{
  "name": "Jamni-app",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && npm run dev",
    "build": "turbo build",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:backend": "cd apps/backend && npm run build"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/js-yaml": "^4.0.9",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.9.1",
    "@types/swagger-ui-express": "^4.1.8",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "turbo": "^2.9.14",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@sinclair/typebox": "^0.34.49",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "express": "^5.2.1",
    "express-openapi-validator": "^5.6.2",
    "js-yaml": "^4.1.1",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
